{
  "name": "opencode-plugins-monorepo",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "sjz-opencode-plugin": "^1.3.13",
    "sjz-opencode-sdk": "^1.3.13",
    "typescript": "^5.9.3",
    "zod": "4.1.8"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "test": "bun test"
  }
}
