{
  "name": "opencode-plugin-stock",
  "version": "0.1.0",
  "description": "Stock — A股多维度分析评分插件，5个专业Agent并发分析+HTML报告生成",
  "main": "index.ts",
  "types": "index.ts",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "**/*.ts",
    "skills/**/*"
  ],
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.2.0"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "stock",
    "a-share",
    "stock-analysis",
    "multi-agent",
    "tongstock"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjzsdu/OpencodePlugins.git",
    "directory": "plugins/stock"
  },
  "author": "sunjuzhong",
  "license": "MIT"
}
