{
  "name": "opencode-plugin-commander",
  "version": "0.1.0",
  "description": "Commander — 4-agent orchestration plugin for OpenCode",
  "main": "index.ts",
  "types": "index.ts",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "**/*.ts"
  ],
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.2.0"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "commander",
    "multi-agent",
    "agent-orchestration"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjzsdu/emperor.git",
    "directory": "plugins/commander"
  },
  "author": "sunjuzhong",
  "license": "MIT"
}
